3,Don Quixote,juciely.rodrigues,1988
2,livro-2,Laura.Carmo,1888
1,Harry Porter,Savelli,1988
10,What Color is Your Parachute?,Ivete.Campos,2005
9,Dieta Dukan,Jeorge.L.C,2007
8,The Gospel According to Peanuts,Lisa.Maca.P,2006
7,Goosebumps,Carol.Higher,1988
6,The Baby-sitters Club,R.R.Martin,1899
5,American Girl,Jean.Paul,2005
4,Frank Merriwell,Bissen.John,1995
15,Mr. Men,Trump.C.A,2008
13,james Bond,Lisan.H.J,2011
14,Martine-14,Peter.Lisabeth,1987
18,Little Critter-18,Daved.Jobert,1890
17,livro-17,Dave.Ritar.H,1965
12,livro-12,Divi.huej,2008
20,livro-20,Lizz.C,2015
12,livro-12,Bartoloeu.D,2025
19,livro-19,Narcize.Campo,2010
11,livro-11,Julana.carol,2015